# spring-elibrary-dmbev

./: .gitignore  README.md  pom.xml
common/: pom.xml
service/: pom.xml
service/src/main/java/org/example/service/: ApplicationRunner.java
service/src/main/java/org/example/service/aop/: ServiceLoggingAspect.java
service/src/main/java/org/example/service/config/: ControllerConfig.java  ControllerConfiguration.java  LibraryConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
service/src/main/java/org/example/service/dao/: AuthorRepository.java  BaseRepository.java  BookRepository.java  CategoryRepository.java  OrderRepository.java  QPredicate.java  Repository.java  UserRepository.java
service/src/main/java/org/example/service/database/entity/: Author.java  BaseEntity.java  Book.java  Category.java  Order.java  OrderStatus.java  OrderType.java  Role.java  User.java
service/src/main/java/org/example/service/database/querydsl/: QPredicate.java  QPredicates.java
service/src/main/java/org/example/service/database/repository/: AuthorRepository.java  BookFilterRepository.java  BookFilterRepositoryImpl.java  BookRepository.java  CategoryRepository.java  OrderFilterRepository.java  OrderFilterRepositoryImpl.java  OrderRepository.java  UserFilterRepository.java  UserFilterRepositoryImpl.java  UserRepository.java
service/src/main/java/org/example/service/dto/: BookFilter.java  OrderFilter.java  PageResponse.java  UserFilter.java
service/src/main/java/org/example/service/dto/bookDto/: AuthorReadDto.java  BookCreateEditDto.java  BookFilter.java  BookReadDto.java  CategoryReadDto.java
service/src/main/java/org/example/service/dto/orderDto/: OrderCreateDto.java  OrderCreateEditDto.java  OrderFilter.java  OrderReadDto.java
service/src/main/java/org/example/service/dto/userDto/: UserCreateEditDto.java  UserFilter.java  UserReadDto.java
service/src/main/java/org/example/service/http/controller/: BookController.java  CommonController.java  LoginController.java  OrderController.java  UserController.java
service/src/main/java/org/example/service/http/controller/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
service/src/main/java/org/example/service/http/controller/rest/: BookRestController.java  MessageRestController.java  UserRestController.java
service/src/main/java/org/example/service/mapper/: Mapper.java
service/src/main/java/org/example/service/mapper/bookMapper/: AuthorReadMapper.java  BookCreateEditMapper.java  BookReadMapper.java  CategoryReadMapper.java
service/src/main/java/org/example/service/mapper/orderMapper/: OrderCreateEditMapper.java  OrderCreateMapper.java  OrderEditMapper.java  OrderReadMapper.java
service/src/main/java/org/example/service/mapper/userMapper/: UserCreateEditMapper.java  UserReadMapper.java
service/src/main/java/org/example/service/service/: AuthorService.java  BookService.java  CategoryService.java  CustomUser.java  CustomUserDetails.java  EmailService.java  ImageService.java  OrderService.java  SecurityUserDetails.java  SecurityUserDetailsImpl.java  UserService.java
service/src/main/java/org/example/service/util/: ConfigurationUtil.java
service/src/main/java/org/example/service/validation/annotation/: ActualBookYear.java  BookYearValidator.java  Unique.java  UniqueBookOrder.java  UniqueBookValidator.java  UniqueValidator.java
service/src/main/java/org/example/service/validation/annotation/impl/: BookYearValidatorImpl.java  UniqueBookValidatorImpl.java  UniqueValidatorImpl.java
service/src/main/java/org/example/service/validation/anotation/: Unique.java  UniqueValidator.java
service/src/main/java/org/example/service/validation/anotation/impl/: UniqueValidatorImpl.java
service/src/main/java/org/example/service/validation/group/: CreateAction.java  UpdateAction.java
service/src/main/resources/: application.yml  hibernate.cfg.xml  logback-spring-tmp.xml  messages_en.properties  messages_ru.properties  script.sql
service/src/main/resources/css/: style.css
service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql
service/src/main/resources/templates/: about.html
service/src/main/resources/templates/book/: addBook.html  book.html  books.html  editBook.html
service/src/main/resources/templates/error/: error404.html  error500.html
service/src/main/resources/templates/include/: footer.html  header.html  locale.html
service/src/main/resources/templates/order/: orders.html
service/src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
service/src/test/java/org/example/service/anotation/: IT.java
service/src/test/java/org/example/service/dao/: AuthorRepositoryIT.java  BookRepositoryIT.java  CategoryRepositoryIT.java  OrderRepositoryIT.java  UserRepositoryIT.java
service/src/test/java/org/example/service/http/controller/: BookControllerIT.java  OrderControllerIT.java  UserControllerIT.java
service/src/test/java/org/example/service/http/controller/rest/: BookRestControllerTest.java
service/src/test/java/org/example/service/integration/: IntegrationTestBase.java
service/src/test/java/org/example/service/repository/: AuthorRepositoryIT.java  BookRepositoryIT.java  CategoryRepositoryIT.java  OrderRepositoryIT.java  UserRepositoryIT.java
service/src/test/java/org/example/service/service/: AuthorServiceTest.java  BookServiceTest.java  CategoryServiceTest.java  EmailServiceTest.java  OrderServiceIT.java  OrderServiceTest.java  UserServiceIT.java  UserServiceTest.java
service/src/test/java/org/example/service/util/: ConstantUtil.java  EntityTestUtil.java  TestDataImporter.java
service/src/test/resources/: application-test.yml  hibernate.cfg.xml
service/src/test/resources/sql/: data.sql
